quarkus.langchain4j.ollama.base-url=${OLLAMA_BASE_URL}
quarkus.langchain4j.ollama.chat-model.model-id=${OLLAMA_MODEL_ID}
quarkus.langchain4j.ollama.timeout=180s

quarkus.vertx.max-worker-execute-time=300s
quarkus.vertx.warning-exception-time=300s

# 1. Från Resource till RabbitMQ
mp.messaging.outgoing.note-requests-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.note-requests-out.exchange.name=summaries

# 2. Från RabbitMQ till Processor
mp.messaging.incoming.note-requests-in.connector=smallrye-rabbitmq
mp.messaging.incoming.note-requests-in.queue.name=summaries
mp.messaging.incoming.note-requests-in.exchange.name=summaries

# 3. Från Processor till filskrivaren (via Rabbit)
mp.messaging.outgoing.summaries-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.summaries-out.exchange.name=notes-exchange

# 4. Till filskrivaren
mp.messaging.incoming.summaries-in.connector=smallrye-rabbitmq
mp.messaging.incoming.summaries-in.queue.name=notes-queue
mp.messaging.incoming.summaries-in.exchange.name=notes-exchange

file.directory=${NOTE_AGENT_FILE_DIRECTORY}
